# EmailProcessor

./: .gitignore  README.md  input.txt  pom.xml
src/main/java/: Email.java  EmailProcessor.java
src/test/java/: TestEmailProcessor.java
src/test/testFiles/: inputInvalid.txt  inputStandard.txt  inputValid.txt  outputStandard.txt  outputValid.txt
